{
  "base": {
    "logo": "",
    "project": "Diplom-UITests",
    "environment": "",
    "comment": "",
    "reportLink": "",
    "language": "ru",
    "allureFolder": "build/allure-report/",
    "enableChart": true
  },
  "telegram": {
    "token": "",
    "chat": "",
    "replyTo": ""
  }
}